{
  "Zustand store": {
    "prefix": "zs",
    "body": [
      "import { create } from 'zustand';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g}  {",
      "  $1",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} {",
      "  reset: () => void;",
      "}",
      "",
      "const initialState: ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} = {",
      "  $2",
      "}",
      "",
      "const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = create<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>(",
      "  (set) => ({",
      "    ...initialState,",
      "    reset: () => set(initialState),",
      "  })",
      ");",
      "",
      "export default use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};"
    ],
    "description": "Zustand default snippet"
  },
  "zustand store with immer": {
    "prefix": "zsi",
    "body": [
      "import { create } from 'zustand';",
      "import { immer } from 'zustand/middleware/immer';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g}  {",
      "  $1",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} {",
      "  reset: () => void;",
      "}",
      "",
      "const initialState: ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} = {",
      "  $2",
      "}",
      "",
      "const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = create<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>() (",
      "  immer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>((set) => ({",
      "    ...initialState,",
      "    reset: () => set(initialState),",
      "  }))",
      ");",
      "",
      "export default use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};"
    ],
    "description": "zustand store with immer"
  },
  "zustand store with dev, persist": {
    "prefix": "zsdp",
    "body": [
      "import { create } from 'zustand';",
      "import { createJSONStorage, devtools, persist } from 'zustand/middleware';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g}  {",
      "  $1",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} {",
      "  reset: () => void;",
      "}",
      "",
      "const initialState: ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} = {",
      "  $2",
      "}",
      "",
      "const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = create<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>() (",
      "  devtools(",
      "    persist((set) => ({",
      "        ...initialState,",
      "        reset: () => {",
      "          set(initialState);",
      "        },",
      "      }),",
      "      {",
      "        name: '${TM_FILENAME_BASE}-storage',",
      "        storage: createJSONStorage(() => ${3|localStorage,sessionStorage|}),",
      "      }",
      "    ),",
      "    {",
      "        enabled: ${4|true,false|}",
      "    }",
      "  )",
      ");",
      "",
      "export default use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};"
    ],
    "description": "zustand store with dev, persist"
  },
  "zustand store with persist": {
    "prefix": "zsp",
    "body": [
      "import { create } from 'zustand';",
      "import { createJSONStorage, persist } from 'zustand/middleware';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g}  {",
      "  $1",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} {",
      "  reset: () => void;",
      "}",
      "",
      "const initialState: ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} = {",
      "  $2",
      "}",
      "",
      "const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = create<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>() (",
      "  persist(",
      "    (set) => ({",
      "      ...initialState,",
      "      reset: () => {",
      "        set(initialState);",
      "      },",
      "    }),",
      "    {",
      "      name: '${TM_FILENAME_BASE}-storage',",
      "      storage: createJSONStorage(() => ${3|localStorage,sessionStorage|}),",
      "    }",
      "  )",
      ");",
      "",
      "export default use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};"
    ],
    "description": "zustand store with persist"
  },
  "zustand store with dev, immer, persist": {
    "prefix": "zsdip",
    "body": [
      "import { create } from 'zustand';",
      "import { createJSONStorage, devtools, persist } from 'zustand/middleware';",
      "import { immer } from 'zustand/middleware/immer';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g}  {",
      "  $1",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} {",
      "  reset: () => void;",
      "}",
      "",
      "const initialState: ${TM_FILENAME_BASE/(.*)(-store$)/${1:/pascalcase}${2:+State}/g} = {",
      "  $2",
      "}",
      "",
      "const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = create<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}>() (",
      "  devtools(",
      "    persist(",
      "      immer((set) => ({",
      "        ...initialState,",
      "        reset: () => {",
      "          set(initialState);",
      "        },",
      "      })),",
      "      {",
      "        name: '${TM_FILENAME_BASE}-storage',",
      "        storage: createJSONStorage(() => ${3|localStorage,sessionStorage|}),",
      "      }",
      "    ),",
      "    {",
      "      enabled: ${4|true,false|}",
      "    }",
      "  )",
      ");",
      "",
      "export default use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};"
    ],
    "description": "zustand store with dev, immer, persist"
  }
}